{
  "type": "module",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "lint": "npm run build && node ./dist/validate.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "link-check": "^5.3.0",
    "markdownlint": "^0.40.0",
    "marked": "^15.0.3",
    "typescript": "^5.7.2",
    "yaml": "^2.3.4"
  }
}
